<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>440</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*room*
--
id: INT {PK, AI}
name: VARCHAR(50)
--
PK: id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>730</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*item*
--
id: INT {PK, AI}
category_id: INT {FK}
name: VARCHAR(50)
--
PK: id
FK: category_id -&gt; category.id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>400</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*room_sector*
--
id: INT {PK, AI}
room_id: INT {FK}
width: DECIMAL(10,2)
depth: DECIMAL(10,2)
pos_x: DECIMAL(10,2)
pos_y: DECIMAL(10,2)
--
PK: id
FK: room_id -&gt; room.id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>670</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*cabinet*
--
id: INT {PK, AI}
room_sector_id: INT {FK}
num_shelves: INT
num_columns: INT
width: DECIMAL(10,2)
depth: DECIMAL(10,2)
pos_x: DECIMAL(10,2)
pos_y: DECIMAL(10,2)
--
Constraints:
PK: id
FK: room_sector_id -&gt; 
room_sector.id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>540</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*category*
--
id: INT {PK, AI}
name: VARCHAR(50)
--
PK: id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>700</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*inventory*
--
id: INT {PK, AI}
cabinet_id: INT {FK}
item_id: INT {FK}
shelf_no: INT
column_no: INT
quantity: INT
--
PK: id
FK: cabinet_id -&gt; cabinet.id
FK: item_id -&gt; item.id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>780</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>780</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>570</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>630</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
